# roche

./: README.md  pom.xml
src/main/java/com/roche/interview/lib/model/: Product.java
src/main/java/com/roche/interview/lib/repository/: ProductRepository.java
src/main/java/com/roche/interview/lib/repository/mongo/: MongoProductRepository.java
src/main/java/com/roche/interview/lib/repository/mongo/mapping/: ProductMapper.java
src/main/java/com/roche/interview/lib/service/: ProductService.java
src/main/java/com/roche/interview/spring/: App.java
src/main/java/com/roche/interview/spring/config/: Config.java
src/main/java/com/roche/interview/spring/controller/: ProductController.java
src/main/resources/: application.properties
src/test/java/com/roche/interview/lib/: ProductServiceTest.java
src/test/java/com/roche/interview/spring/controller/: ProductControllerTest.java
src/test/resources/: application.properties
